\documentclass{article}

\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage[usenames,dvipsnames]{color} % Required for custom colors
\usepackage[table]{xcolor}
\usepackage{graphicx} % Required to insert images
\usepackage{listings} % Required for insertion of code
\usepackage{algpseudocode} % Required for pseudocode listing
\usepackage{courier} % Required for the courier font
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{tikz}
\usetikzlibrary{arrows, shapes, positioning, calc}
\usepackage{caption}
\usepackage{wasysym}
\usepackage{multirow}
\usepackage{float}
\usepackage{tcolorbox}
\usepackage{csquotes}
\usepackage{fancybox}
\usepackage{enumitem}
\usepackage[letterspace=150]{microtype}
\usepackage{cancel}
\usepackage{hyperref}

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1} % Line spacing

% Set up the header and footer
\pagestyle{fancy}
\lhead{\labAuthorName \; (\labAuthorUIN)} % Top left header
\chead{\labClass\  \labTitle} % Top center head
\rhead{\firstxmark} % Top right header
\lfoot{\lastxmark} % Bottom left footer
\cfoot{} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

\usepackage{fancyvrb}

\setlength\parindent{0pt} % Removes all indentation from paragraphs


%----------------------------------------------------------------------------------------
%	DOCUMENT STRUCTURE COMMANDS
%	Skip this unless you know what you're doing
%----------------------------------------------------------------------------------------

% Header and footer for when a page split occurs within a problem environment
\newcommand{\enterProblemHeader}[1]{
\nobreak\extramarks{#1}{#1 continued on next page\ldots}\nobreak
\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
}

% Header and footer for when a page split occurs between problem environments
\newcommand{\exitProblemHeader}[1]{
\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
\nobreak\extramarks{#1}{}\nobreak
}

\setcounter{secnumdepth}{0} % Removes default section numbers
\newcounter{labProblemCounter} % Creates a counter to keep track of the number of problems

\newcommand{\labProblemName}{}
\newenvironment{labProblem}[1][Problem \arabic{labProblemCounter}]{ % Makes a new environment called labProblem which takes 1 argument (custom name) but the default is "Problem #"
\stepcounter{labProblemCounter} % Increase counter for number of problems
\renewcommand{\labProblemName}{#1} % Assign \labProblemName the name of the problem
\subsection{\labProblemName} % Make a section in the document with the custom problem count
\enterProblemHeader{\labProblemName} % Header and footer within the environment
}{
\exitProblemHeader{\labProblemName} % Header and footer after the environment
}

\newcommand{\problemAnswer}[1]{ % Defines the problem answer command with the content as the only argument
\noindent\framebox[\columnwidth][c]{\begin{minipage}{0.98\columnwidth}#1\end{minipage}} % Makes the box around the problem answer and puts the content inside
}

\newcommand{\labSectionName}{}
\newenvironment{labSection}[1]{ % New environment for sections within homework problems, takes 1 argument - the name of the section
\renewcommand{\labSectionName}{#1} % Assign \homeworkSectionName to the name of the section from the environment argument
\subsection{\labSectionName} % Make a subsection with the custom name of the subsection
\enterProblemHeader{\labProblemName\ [\labSectionName]} % Header and footer within the environment
}{
\enterProblemHeader{\labProblemName} % Header and footer after the environment
}

%----------------------------------------------------------------------------------------
%	NAME AND CLASS SECTION
%----------------------------------------------------------------------------------------

\newcommand{\labTitle}{Buffer Overflow} % Assignment title
\newcommand{\labDueDate}{24\ September,\ 2019} % Due date
\newcommand{\labClass}{CSCE\ 465} % Course/class
\newcommand{\labClassTime}{Fall 2019} % Class/lecture time
\newcommand{\labClassInstructor}{Gu} % Teacher/lecturer
\newcommand{\labAuthorName}{M. Hunter Martin} % Your name
\newcommand{\labAuthorUIN}{825002697}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{
\vspace{2in}
\textmd{\textbf{\labClass\ :\ \labTitle}}\\
\normalsize\vspace{0.1in}\small{Due\ on\ \labDueDate}\\
\vspace{0.1in}\large{\textit{\labClassInstructor\ \labClassTime}}
\vspace{3in}
}

\author{\textbf{\labAuthorName}\\ \textbf{\labAuthorUIN}}
\date{}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle
\newpage

\section{Task 0: Exploring the Vunerability}
\begin{labProblem}[Launching the Shell]
\begin{displayquote}
\begin{tcolorbox}
Compile and run \texttt{call\_shellcode.c}.  Discuss the results of the execution.
\end{tcolorbox}
\end{displayquote}
\texttt{call\_shellcode.c} contains and executes the assembly code to launch a shell.  Running the code does just that, but noticeably with whatever privilege the program is started with.  That means if I run the \texttt{./call\_shellcode} executable with the root privilege, the generated shell will also have the root privilege, but if I run the executable with a normal user, it will only have the normal shell.  It is also noticeably the ``real root" privilege, meaning the Effective and the Real UID are \texttt{0 (root)}.
\end{labProblem}

\begin{labProblem}[The Vunerable Program]
\begin{displayquote}
\begin{tcolorbox}
Compile and run \texttt{stack.c}.  Discuss the results of the execution.
\end{tcolorbox}
\end{displayquote}
I compiled the \texttt{stack.c} with 
\begin{equation*}
    \texttt{\$ gcc -o stack -z execstack -fno-stack-protector stack.c}
\end{equation*}
This generated the \texttt{stack} executable.  Using the following commands,
\begin{equation*}
    \texttt{\$ chown root stack}
\end{equation*}
\begin{equation*}
    \texttt{\$ chmod 4755 stack}
\end{equation*}
I gave the root user ownership of the executable, and allowed it to execute with root privilege.  The code generated a segmentation fault.
\end{labProblem}

\section{Task 1: Exploiting the Vulnerability}
\subsection{Initial Execution}
The initial execution of the given source code for \texttt{exploit.c} and \texttt{stack.c} gave a segmentation fault.  This occurred because the Return Address in the bof function was overwritten by the buffer we gave it.
\subsection{Planning}
My plan was the first find the return location.  I disassembled the bof function.

\begin{center}
    \includegraphics[scale=0.6]{returnAddress.png}
\end{center}

This gave me the idea that the return location would likely be 30 bytes ahead of the start of the stack.  This meant I knew that I needed to overwrite the 30\textsuperscript{th} byte with the address for my shell code.

\subsection{Solution}
I generated a NOP slide by setting all 517 bytes to a NOP instruction.  I then placed the instructions for launching the shell (with UID = 0) at the end of the badfile.  Finally, I set a return address in the 30\textsuperscript{th} byte.  Execution of \texttt{exploit} generated the badfile, and execution of \texttt{stack} launched a root shell, assuming that the address randomization was turned off, and the stack executable was generated without stack guard and an executable stack.

\begin{center}
    \includegraphics[scale=0.6]{task1.png}
\end{center}

\section{Task 2: Defeating Dash's Countermeasure}
The Dash Countermeasure simply ensured that the UID would be demoted if the effective UID didn't match the real UID.  This measure was easily worked around by adding 4 lines to our shell code.

\begin{center}
    \includegraphics[scale=0.6]{task2.png}
\end{center}

The first 4 lines of the shell code were taken from the experiment where we directly generated a regular shell, then a root shell from the computer by setting the UID before launch.  When we added these four lines to the shell code, we were able to still get a root shell, even though we were using dash's countermeasure.

\section{Task 3: Address Randomization}
Address Randomization makes it less likely that we'll be able to guess where our executables are in memory.  When we ran the code, we would typically get a Segmentation Fault.  This randomization was defeated by repeatedly running the \texttt{stack} executable until we "got lucky," and acheived a root shell.  This typically would occur within a few minutes.

\begin{center}
    \includegraphics[scale=0.6]{task3.png}
\end{center}

I maximized my chances of success by trying to maximize the length of my NOP slide.  If the address I guessed ended up being anywhere in the NOP slide, I would be able to slide to my shell code.  In the run shown above, the root shell was obtained in approximately 47 seconds.

\section{Task 4: Stack Guard}
The Stack Guard Protection\cite{stackguard} utilizes canaries in the stack to detect stack smashing.  When I tried to run the \texttt{stack} executable with StackGuard enabled, the canaries detected my stack smashing and ended the execution.

\begin{center}
    \includegraphics[scale=0.4]{task4.png}
\end{center}

In theory, you could minimize your chances of overwriting a canary by making the NOP slide as small as possible, but even then it would be highly unlikely that you could get away with the overflow.  Such a strategy would also all but eliminate the possibility of getting the code to work with Randomized Addresses.

\section{Task 5: Non-executable Stack}

Without the executable stack, we were unable to generate any shell.  The code still ran, which keeps the door open for other types of attack, such as those referenced in the Assignment Sheet\cite{assn}, but without an executable stack, the shell code could never run.

\begin{center}
    \includegraphics[scale=0.6]{task5.png}
\end{center}

The Non-Executable Stack is a very specific yet effective protection against the Buffer Overflow attack, but leaves open other attacks, such as \textit{return-to-libc}.  It is also sometimes \textit{unusable}, because there are programs that require executable stacks.

\bibliographystyle{abbrv}
\begin{thebibliography}{9}
\bibitem{stackguard} 
Wagle, Cowan. 
\textmd{StackGuard: Simple Stack Smash Protection for GCC}. 
Available at: \url{ftp://gcc.gnu.org/pub/gcc/summit/2003/Stackguard.pdf}.
 
\bibitem{smash} 
Aleph One. 
\textmd{Smashing The Stack For Fun And Profit. Phrack 49, Volume 7, Issue 49.}
Available at: \url{http://courses.cse.tamu.edu/guofei/csce465/stack\_smashing.pdf}.

\bibitem{assn}
Gu.
\textmd{Homework 2: Buffer Overflow Vulnerability Attack and Defense Lab.}

\bibitem{seed}
Seed Security Labs.
\textmd{Buffer Overflow Vulnerability Attack and Defense Lab}
Available at: \url{https://seedsecuritylabs.org/Labs\_16.04/Software/Buffer\_Overflow}.
\end{thebibliography}

\end{document}